tile.Jade Ore.name=Jade Ore
tile.Jade Block.name=Jade Block
tile.Tungsten Ore.name=Tungsten Ore
tile.TCAM.name=The TCAM Also Known As The Tungsten Carbide Alloy Mix
tile.Anthracite Ore.name=Anthracite Ore

item.Jade.name=Jade
item.Raw Jade.name=Raw Jade
item.Tungsten Ingot.name=Tungsten Ingot
item.TCAI.name=The TCAI Also Known As The Tungsten Carbide Alloy Ingot
item.Anthracite.name=Anthracite
item.Jade Sword.name=Jade Sword
item.Jade Pickaxe.name=Jade Pickaxe
item.Jade Axe.name=Jade Axe
item.Jade Hoe.name=Jade Hoe
item.Jade Shovel.name=Jade Shovel