//Blocks
tile.Alloy Smelter.name=Alloy Smelter
tile.White Obsidian.name=White Obsidian
tile.Ore Crusher.name=Ore Crusher
tile.Treated Sand.name=Treated Sand
tile.Polymer.name=Polymer
tile.Woven Polyester.name=Woven Polyester
tile.Exp Ore.name=Exp Ore
tile.Tin Ore.name=Tin Ore
tile.Silver Ore.name=Silver Ore
tile.Lead Ore.name=Lead Ore.name
tile.Ferrous Ore=Ferrous Ore
tile.Copper Ore.name=Copper Ore
tile.Jade Ore.name=Jade Ore
tile.Jade Block.name=Jade Block
tile.Tungsten Ore.name=Tungsten Ore
tile.TCAM.name=Tungsten Carbide Alloy Mix
tile.Anthtracite Ore.name=Anthtracite Ore.name
tile.Copper Block.name=Copper Block
tile.Ferrous Block.name=Ferrous Block
tile.Lead Block.name=Lead Block
tile.Netherstar Block.name=Netherstar Block
tile.Organizeddiamond Block.name=Organized Diamond Block
tile.Organizedemerald Block.name=Organized Emerald Block
tile.Silver Block.name=Silver Block
tile.Tin Block.name=Tin Block
tile.Tungsten Block.name=Tungsten Block
tile.Tungstencarbide Block.name=Tungsten Carbide Alloy Block
tile.Red Elderberry Log.name=Red Elderberry Log
tile.Red Elderberry Leaves.name=Red Elderberry Leaves
tile.Red Elderberry Sapling.name=Red Elderberry Sapling
tile.Elder Planks.name=Red Elderberry Planks

//Items
item.Magnus Cookie.name=Op Cookie (Creative Only)
item.Foil.name=Foil
item.Aluminum Oxide Foil.name=Aluminum Oxide Foil
item.Electrolized Paper.name=Electrolized Paper
item.Basic Capasitor.name=10µF Electrolytic Capasitor
item.Copper Capasitor.name=33µF Electrolytic Capasitor
item.Diamond Capasitor.name=100µF Electrolytic Capasitor
item.Gold Capasitor.name=470µF Electrolytic Capasitor
item.Tungstencarbide Capasitor.name=10mF Electrolytic Capasitor
item.Treated Clay.name=Treated Clay
item.Baked Treated Clay.name=Baked Treated Clay
item.Coiled Nichrome.name=Coiled Nichrome
item.Resistor Case.name=Resistor Case
item.Basic Resistor.name=1ohm 1/4W 5% Carbon Film Resistor
item.Copper Resistor.name=3.3ohm 1/4W 5% Carbon Film Resistor
item.Diamond Resistor.name=10ohm 1/4W 5% Carbon Film Resistor
item.Gold Resistor.name=47ohm 1/4W 5% Carbon Film Resistor
item.Iron Resistor.name=10kohm 1/4W 5% Carbon Film Resistor
item.Tungsten Carbide Resistor.name=33kohm 1/4W 5% Carbon Film Resistor
item.Next Gen Diamond ProtoSpray.name=Next Gen Diamond ProtoSpray
item.Next Gen Copper ProtoSpray.name=Next Gen Copper ProtoSpray
item.Next Gen Gold ProtoSpray.name=Next Gen Gold ProtoSpray
Item.Next Gen Tungsten Carbide ProtoSpray.name=Next Gen Tungsten Carbide ProtoSpray
item.Postassembly Anvil.name=Postassembly Anvil
item.Epoxy.name=Epoxy
item.Reflective Lense.name=Reflective Lense
item.Diode.name=Diode
item.Transistor Kit.name=Transistor Kit
item.Basic Transistor.name=2N2102 NPN Transistor
item.Copper Transistor.name=2N2904 PNP Transistor
item.Diamond Transistor.name=2N2611 NPN Transistor
item.Gold Transistor.name=2N2907 PNP Transistor
item.Iron Transistor.name=2N2688 NPN Transistor
item.Tungsten Carbide Tranistor.name=2N3504 PNP Transistor
item.Steel Ingot.name=Steel Ingot
item.Bronze Ingot.name=Bronze Ingot
item.Tin Ingot.name=Tin Ingot
item.Silver Ingot.name=Silver Ingot
item.Lead Ingot.name=Lead Ingot
item.Ferrous Ingot.name=Ferrous Ingot
item.Copper Ingot.name=Copper Ingot
item.Nether Star Ingot.name=Nether Star Ingot
item.Tungsten Ingot.name=Tungsten Ingot
item.TCAI.name=Tunsten Carbide Alloy Ingot
item.Dianond Ingot.name=Dianond Ingot
item.Emerald Ingot.name=Emerald Ingot
item.Raw Jade.name=Raw Jade
item.Jade.name=Jade
item.Netherstart Dust.name=Netherstart Dust
item.Copper Dust.name=Copper Dust
item.Diamond Dust.name=Diamond Dust
item.Emerald Dust.name=Emerald Dust
item.Ferrous Dust.name=Ferrous Dust
item.Gold Dust.name=Gold Dust
item.Iron Dust.name=Iron Dust
item.Lead Dust.name=Lead Dust
item.Silver Dust.name=Silver Dust
item.Tin Dust.name=Tin Dust
item.Tungsten Dust.name=Tungsten Dust
item.Bronze Dust.name=Bronze Dust
item.Steel Dust.name=Steel Dust
item.Big Drop.name=Big Drop
item.Bounce Drop.name=Bounce Drop
item.Death Drop.name=Death Drop
item.Fly Drop.name=Fly Drop
item.Life Drop.name=Life Drop
item.Magick Drop.name=Magic Drop
item.Poison Drop.name=Poison Drop
item.Rock Drop.name=Rock Drop
item.Small Drop.name=Small Drop
item.Super Drop.name=Super Drop
item.Magick Dust.name=Magic Dust
item.Magick Compound.name=Magic Compound
item.Fire Rune.name=Fire Rune
item.Water Rune.name=Water Rune
item.Air Rune.name=Air Rune
item.Spirit Rune.name=Spirit Rune
item.Earth Rune.name=Earth Rune
item.Runeic Plate.name=Runeic Plate
item.Sand Paper.name=Sand Paper
item.Anthracite.name=Anthracite
item.Quartz Stick.name=Quartz Stick
item.Quartz Bowl.name=Quartz Bowl
item.Mortar and Pestle.name=Mortar and Pestle
item.Pencil.name=Pencil
item.Blank Scroll.name=Blank Scroll
item.Circle Scroll.name=Circle Scroll
item.Treatment Oil.name=Treatment Oil
item.Cog Mould.name=Cog Mould
item.UnfiredcopperCog.name=Unfired Copper Cog
item.UnfireddiamondCog.name=Unfired Diamond Cog
item.UnfiredgoldCog.name=Unfired Gold Cog
item.UnfiredironCog.name=Unfired Iron Cog
item.UnfiredtungstencarbideCog.name=Unfired Tungsten Carbide Cog
item.CopperCog.name=Copper Cog
item.DiamondCog.name=Diamond Cog
item.GoldCog.name=Gold Cog
item.IronCog.name=Iron Cog
item.TungstencarbideCog.name=Tungsten Carbide Cog
item.Copper Chunk.name=Copper Chunk
item.Tin Chunk.name=Tin Chunk
item.Ferrous Chunk.name=Ferrous Chunk
item.Silver Chunk.name=Silver Chunk
item.Tungsten Chunk.name=Tungsten Chunk
item.Lead Chunk.name=Lead Chunk
item.Diamond Hammer.name=Diamond Hammer
item.Jade Hammer.name=Jade Hammer
item.Netherstar Hammer.name=Netherstar Hammer
item.Sandstone Hammer.name=Sandstone Hammer
item.Wooden Hammer.name=Wooden Hammer
item.Copper Hammer.name=Copper Hammer
item.Silver Hammer.name=Silver Hammer
item.Jade Sword.name=Jade Sword
item.Jade Pickaxe.name=Jade Pickaxe
item.Jade Axe.name=Jade Axe
item.Jade Hoe.name=Jade Hoe
item.Jade Shovel.name=Jade Shovel
item.Diamond Hammer Head.name=Diamond Hammer Head
item.Jade Hammer Head.name=Jade Hammer Head
item.Netherstar Hammer Head.name=Netherstar Hammer Head
item.Sandstone Hammer Head.name=Sandstone Hammer Head
item.Wooden Hammer Head.name=Wooden Hammer Head
item.Copper Hammer Head.name=Copper Hammer Head
item.Silver Hammer Head.name=Silver Hammer Head
item.Tungsten Carbide Hammer Head.name=Tungsten Carbide Hammer Head
item.Stone Hammer Head.name=Stone Hammer Head
item.Jade Sword Head.name=Jade Sword Head
item.Jade Pickaxe Head.name=Jade Pickaxe Head
item.Jade Axe Head.name=Jade Axe Head
item.Jade Hoe Head.name=Jade Hoe Head
item.Jade Shovel Head.name=Jade Shovel Head
item.Caustic Mix.name=Caustic Mix
item.Caustic Corpuscles.name=Caustic Corpuscles
item.Firey Blood.name=Firey Blood
item.Sulfuric Acid.name=Sulfuric Acid
item.Potassium Nitrate.name=Potassium Nitrate
item.Charcoal Dust.name=Charcoal Dust
item.Skinning Tool.name=Skinning Tool
item.Mega Cookie.name=Mega Cookie
item.Ghost Cookie.name=Ghost Cookie
item.Poison Cookie.name=Poison Cookie
item.Mini Cookie.name=Mini Cookie
item.1Up Cookie.name=1Up Cookie
item.Spring Cookie.name=Spring Cookie
item.Propeller Cookie.name=Propeller Cookie
item.Rock Cookie.name=Rock Cookie
item.Super Cookie.name=Super Cookie
item.Sugar Cookie.name=Sugar Cookie
item.Raw Bacon.name=Raw Bacon
item.Cooked Bacon.name=Cooked Bacon
item.Knife.name=Knife
item.Pouch Of Cugar.name=Pouch Of Sugar
item.Bag of Flour.name=Bag of Flour
item.Yellow Leaf.name=Yellow Leaf
item.Item Of Testing.name=Item Of Testing
item.Advanced Chip.name=Advanced Chipset
item.Basic Chip.name=Basic Chipset
item.Elite Chip.name=Elite Chipset
item.Low-Voltage Chip.name=Low-Voltage Chipset

itemGroup.rpower=Mine Facility Platinum Edition
