
        //Lang Registry
        item.magnusCookie.name=Test Cookie Creative Only
        item.obsidianWhite=White Obsidian
        item.oreCrusher.name=Ore Crusher
        item.sandTreated.name=Treated Sand
        //item.blueStabilizer.name=Blue Stabilizer



        item.polymer.name=Polymer
        item.polymerWoven.name=Polyester
        item.oreExp.name=Exp Ore
        item.oreTin.name=Tin Ore
        item.oreSilver=Silver Ore
        item.oreLead.name=Lead Ore
        item.oreFerrous.name=Ferrous Ore
        item.oreCopper.name=Copper Ore
        item.oreJade.name=Jade Ore
        item.jadeBlock.name=Jade Block
        item.oreTungsten.name=Tungsten Ore
        item.TCAM.name=TCAM
        item.oreAnthtracite.name=Anthracite Ore
        item.copperBlock.name=Copper Block
        item.ferrousBlock.name=Ferrous Block
        item.leadBlock.name=Lead Block
        item.netherstarBlock.name=Netherstar Block
        item.organizeddiamondBlock.name=Organized Diamond Block
        item.organizedemeraldBlock.name=Organized Emerald Block
        item.silverBlock.name=Silver Block
        item.tinBlock.name=Tin Block
        item.tungstenBlock.name=Tungsten Block
        item.tungstencarbideBlock.name= Tungsten Carbide Block

        //Trees
        item.elderLog.name=Red Elderberry Log
        item.elderLeaf.name=Red Elderberry Leaf
        item.elderSap.name=Red Elderberry Sapling
        item.elderPlanks.name=Red Elderberry Planks


        //items

      //Capacitor

        item.foil.name =Foil
        item.foilAluminumoxide.name=Aluminium Oxide Foil
        item.paperElectrolized.name=Electrolysed Paper
        item.capacitorBasic.name=Basic Capacitor
        item.capacitorCopper.name=Copper Capacitor
        item.capacitorDiamond.name=Diamond Capacitor
        item.capacitorGold.name=Gold Capacitor
        item.capacitorTungstencarbide.name=Tungsten Carbide Capacitor



        //Resistors
        item.clayTreated.name=Treated Clay
        item.clayTreatedbaked.name=Baked Treated Clay
        item.coiledNichrome.name=Coiled Nichrome


        item.resistorCase.name=Resistor Case
        item.resistorBasic.name=Basic Resistor
        item.resistorCopper.name=Copper Resistor
        item.resistorDiamond.name=Diamond Resistor
        item.resistorGold.name=Gold Resistor
        item.resistorIron.name=Iron Resistor
        item.resistorTungstencarbide.name =Tungsten Carbide Resistor




        item.protopaintDiamond.name=Next Gen Diamond ProtoSpray
        item.protopaintCopper.name=Next Gen Copper ProtoSpray
        item.protopaintGold.name=Next Gen Gold ProtoSpray
        item.protopaintTungstencarbide.name=Next Gen Tungsten Carbide ProtoSpray





        item.anvilPostassembly.name=Post-assembly Anvil
        item.Epoxy.name=Epoxy
        item.lenseReflective.name=Reflective Lens
        item.diode.name=Diode



        item.kitTransistor.name=Transistor Kit
        item.transistorBasic.name=Basic Transistor
        item.transistorCopper.name=Copper Transistor
        item.transistorDiamond.name=Diamond Transistor
        item.transistorGold.name=Gold Transistor
        item.transistorIron.name=Iron Transistor
        item.transistorTungstencarbide.name=Tungsten Carbide Transistor
















        item.ingotSteel.name=Steel Ingot
        item.ingotBronze.name=Bronze Ingot
        item.ingotTin.name=Tin Ingot
        item.ingotSilver.name=Silver Ingot
        item.ingotLead.name=Lead Ingot
        item.ingotFerrous.name=Ferrous Ingot
        item.ingotCopper.name=Copper Ingot
        item.ingotNetherstar.name=Nether Star Ingot
        item.ingotTungsten.name=Tungsten Ingot
        item.TCAI.name=TCAI



        item.gemDiamond.name=Diamond Ingot
        item.gemEmerald.name=Emerald Ingot
        item.gemJade.name=Raw Jade
        item.gemJadepure.name=Jade


        item.dustNetherstar.name=Netherstar Dust
        item.dustCopper.name=Copper Dust
        item.dustDiamond.name=Diamond Dust
        item.dustEmerald.name=Emerald Dust
        item.dustFerrous.name=Ferrous Dust
        item.dustGold.name=Gold Dust
        item.dustIron.name=Iron Dust
        item.dustLead.name=Lead Dust
        item.dustSilver.name =Silver Dust
        item.dustTin.name=Tin Dust
        item.dustTungsten.name=Tungsten Dust
        item.dustBronze.name=Bronze Dust
        item.dustSteel.name=Steel Dust


        item.dropBig.name=Big Drop
        item.dropBounce.name=Bounce Drop
        item.dropDeath.name=Death Drop
        item.dropFly.name=Fly Drop
        item.dropLife.name=Life Drop
        item.dropMagick.name=Magick Drop
        item.dropPoison.name=Poison Drop
        item.dropRock.name=Rock Drop
        item.dropSmall.name=Small Drop
        item.dropSuper.name =Super Drop
        item.dustMagick.name=Magick Dust
        item.dustMagickcompound.name=Magick Compound
        item.runeFire.name=Fire Rune
        item.runeWater.name=Water Rune
        item.runeAir.name=Air Rune
        item.runeSpirit.name=Spirit Rune
        item.runeEarth.name=Earth Rune
        item.runePlate.name=Runic Plate

        //Misc
        item.sandPaper.name=Sand Paper
        item.anthracite.name=Anthracite
        item.quartzStick.name=Quartz Stick
        item.quartzBowl.name=Quartz Bowl
        item.mortar_and_pestle.name=Mortar and Pestle
        item.Pencil.name =Pencil
        item.blankScroll.name=Blank Scroll
        item.scrollCircle.name=Circle Scroll
        item.oilTreatment.name=Treatment Oil
        item.mouldCog.name=Cog Mould


        //gears


        item.cogUnfiredcopper.name=Unfired Copper Cog
        item.cogUnfireddiamond.name=Unfired Diamond Cog
        item.cogUnfiredgold.name=Unfired Gold Cog
        item.cogUnfirediron.name=Unfired Iron Cog
        item.cogUnfiredtungstencarbide.name=Unfired Tungsten Carbide Cog
        //fiered


        item.cogCopper.name=Copper Cog
        item.cogDiamond.name=Diamond Cog
        item.cogGold.name=Gold Cog
        item.cogIron.name=Iron Cog
        item.cogTungstencarbide.name=Tungsten Carbide Cog



        //Chunks
        item.chunkCopper.name =Copper Chunk
        item.chunkTin.name =Tin Chunk
        item.chunkFerrous.name =Ferrous Chunk
        item.chunkSilver.name =Silver Chunk
        item.chunkTungsten.name =Tungsten Chunk
        item.chunkLead.name =Lead Chunk

        //Tools
        item.hammerDiamond.name=Diamond Hammer
            item.hammerJade.name=Jade Hammer
                item.hammerNetherstar.name=Netherstar Hammer
                        item.hammerSandstone.name=Sandstone Hammer
                                item.hammerWooden.name=Wooden Hammer
                                        item.hammerCopper.name=Copper Hammer
                                                item.hammerSilver.name=Silver Hammer
                                                        item.tungstenCarbideHammer.name=Tungsten Carbide Hammer
                                                                item.stoneHammer.name=Stone Hammer


                                                //Tools->Mining
                                                item.jadeSword.name=Jade Sword
                                                item.jadePickaxe.name=Jade Pickaxe
                                                item.jadeAxe.name=Jade Axe
                                                item.jadeHoe.name=Jade Hoe
                                                item.jadeShovel.name=Jade Shovel



        //Tool Heads
        item.headDiamond.name=Diamond Hammer Head
                item.headJade.name=Jade Hammer Head
                        item.headNetherstar.name=Netherstar Hammer Head
                                item.headSandstone.name=Sandstone Hammer Head
                                        item.headWooden.name=Wooden Hammer Head
                                                item.headCopper.name=Copper Hammer Head
                                                        item.headSilver.name=Silver Hammer Head
                                                                item.tungstenCarbideHead.name=Tungsten Carbide Hammer Head
                                                                        item.stoneHamHead.name=Stone Hammer Head


                                                        //Tools->Mining
                                                            item.jadeHeadAx.name=Jade Axe Head
                                                            item.jadeHeadSw.name=Jade Sword Head
                                                            item.jadeHeadSh.name=Jade Shovel Head
                                                            item.jadeHeadHo.name=Jade Hoe Head
                                                            item.jadeHeadPi.name=Jade Pick Head






        //Handle Modifiers




        //Caustic Items
        item.causticMeal.name=Caustic Mix
        item.causticCorpuscles.name=Caustic Corpuscles
        item.bloodFirey.name=Fiery Blood
        item.acidSulfuric.name=Sulphuric Acid
        item.dustPN.name=Potassium Nitrate
        item.dustCharcoal.name=Charcoal Dust
        item.toolSkinning.name=Skinning Tool





        //Food
        item.megaCookie.name=Mega Cookie
        item.ghostCookie.name=Ghost Cookie
        item.poisonCookie.name=Poison Cookie
        item.miniCookie.name=Mini Cookie
        item.oneupCookie.name=1Up Cookie
        item.springCookie.name=Spring Cookie
        item.propellerCookie.name=Propeller Cookie[WIP]");
        item.rockCookie.name=Rock Cookie
        item.superCookie.name=Super Cookie
        item.cookieSugar.name=Sugar Cookie
        item.baconRaw.name=Raw Bacon
        item.baconCooked.name=Cooked Bacon
        item.knife.name=Knife
        item.dustSugar.name=Pouch Of Sugar
        item.dustFlour.name=Bag Of Flour


        //Plants
        item.yellowLeaf.name=Yellow Leaf



        //test
        item.testCookie.name=Item Of Testing




