

Material        Relative permittivity (dielectric constant)  
============================================================ 
Vacuum ------------------------- 1.0000                      
Air ---------------------------- 1.0006                      
PTFE, FEP ("Teflon") ----------- 2.0                         
Polypropylene ------------------ 2.20 to 2.28                
ABS resin ---------------------- 2.4 to 3.2                  
Polystyrene -------------------- 2.45 to 4.0                
Waxed paper -------------------- 2.5                         
Transformer oil ---------------- 2.5 to 4                    
Hard Rubber -------------------- 2.5 to 4.80                 
Wood (Oak) --------------------- 3.3                         
Silicones ---------------------- 3.4 to 4.3                  
Bakelite ----------------------- 3.5 to 6.0                  
Quartz, fused ------------------ 3.8                         
Wood (Maple) ------------------- 4.4                         
Glass -------------------------- 4.9 to 7.5                  
Castor oil --------------------- 5.0                         
Wood (Birch) ------------------- 5.2                         
Mica, muscovite ---------------- 5.0 to 8.7                  
Glass-bonded mica -------------- 6.3 to 9.3                  
Porcelain, Steatite ------------ 6.5                         
Alumina ------------------------ 8.0 to 10.0                 
Distilled water ---------------- 80.0                       
Barium-strontium-titanite ------ 7500     